<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: black;
        width: 1200px;
        height: 1200px;
        position: relative;
      }
      .first {
        background-color: blanchedalmond;
        width: 200px;
        height: 200px;
        top: 0px;
        left: 500px;
        animation-name: sample;
        animation-duration: 12s;
        position: absolute;
      }
      @keyframes sample {
        0% {
          top: 0px;
          left: 500px;
          background-color: aqua;
          border-radius: 75%;
        }
        25% {
          top: 500px;
          left: 1000px;
          background-color: blue;
          border-radius: 50%;
        }
        75% {
          top: 1000px;
          left: 500px;
          background-color: brown;
          border-radius: 50%;
        }
        100% {
          top: 0px;
          left: 500px;
          background-color: yellow;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="first"></div>
    </div>
  </body>
</html>
