<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bx Model</title>
    <style>
      # div1 {
        /* margin-left: 150px; */
        margin-top: 180px;
      }
      #div2 {
        float: right;
      }
      .div4 {
        width: 150px;
        height: 150px;
        /* border-width: 15px;
        border-style: solid;
        border-color: aqua; */
        border-left: 15px dashed aqua;
        border-right: 15px solid rgb(255, 68, 0);
        border-bottom: 15px dashed rgb(132, 0, 255);
        border-top: 15px dashed rgb(15, 14, 14);
      }
      .div5 {
        width: 150px;
        height: 150px;
        border-left: 15px solid rgb(195, 28, 28);
        border-right: 15px solid rgb(63, 15, 177);
        border-top: 15px solid rgb(215, 15, 38);
        border-bottom: 15px solid rgb(108, 16, 221);
      }
    </style>
  </head>
  <body>
    <!-- <div style="border: 2px solid green; height: 120px; width: 200px" id="div1">
      1
    </div>
    <div style="border: 2px solid green; height: 120px; width: 200px" id="div2">
      2
    </div>
    <div style="border: 2px solid green; height: 120px; width: 200px" id="div3">
      3
    </div> -->
    <div class="div4">4</div>
    <br />
    <div class="div5">5</div>
  </body>
</html>
