<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 1500px;
        height: 800px;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
      .sun {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        z-index: 2;
      }
      .earth {
        width: 200px;
        height: 200px;
        background-color: green;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        position: absolute;
        top: 300px;
        left: 0px;
        animation-name: rotateEarth;
        animation-duration: 15s;
        z-index: 3;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes rotateEarth {
        0% {
          top: 300px;
          left: 0px;
        }
        25% {
          top: 500px;
          left: 650px;
        }
        50% {
          top: 300px;
          left: 1300px;
        }
        75% {
          top: 100px;
          left: 650px;
          z-index: 1;
        }
        100% {
          top: 300px;
          left: 0px;
          z-index: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="sun">Sun</div>
      <div class="earth">Earth</div>
    </div>
  </body>
</html>
