<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 200px;
        height: 200px;
        background-color: green;
      }
      .child {
        width: 200px;
        height: 200px;
        background-color: green;
        margin: 10px;
      }
      @media print {
        button {
          display: none;
          color: red;
          height: 100px;
          width: 100px;
        }
        .parent {
          display: flex;
          flex-wrap: wrap;
        }
      }
      @media screen and (max-width: 700px) {
        .parent .child {
          width: 50%;
          height: 50%;
          background-color: black;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <button>Hover over me!</button>
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
